<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULKA TV</title>
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <script src="https://kit.fontawesome.com/2ef0fd708a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="grid-container">
        <header>
            <div class="title">
                <a href="#"><i class="fas fa-cat"></i></a>
                <a href="#"><p>Bulka TV</p></a>
            </div>
            <div class="nav-element search-nav">
                <input class="input-search" type="search" placeholder="Search">
                <button class="btn-search fas fa-search"></button>
                <button class="btn-icon fas fa-microphone"></button>
            </div>
            <div class="user-nav">
                <button class="btn btn-icon fa fa-bell"></button>
                <div class="collapsable">
                    <button class="btn collapse-btn fas fa-paw"></button>
                    <div class="collapse-content">
                        <a href="#"><i class="fa fa-paw"></i>Profile</a>
                        <a href="#"><i class="fas fa-cog"></i>Settings</a>
                        <a class="danger" href="#"><i class="fas fa-sign-out-alt"></i>Log Out</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="side-panel">
            <div class="users-list scroll-y">
                <a href="#">
                    <img class="avatar-mini" src="img/ChuChu.png">
                    <p class="profile-label">ChuChu</p>
                    <div class="online"><div class="online-pulse"></div>5.3K</div>
                </a>
                <a href="#">
                    <img class="avatar-mini" src="img/CoCo.png">
                    <div class="profile-label">CoCo</div>
                    <div class="online"><div class="online-pulse"></div>5.3K</div>
                </a>
                <a href="#">
                    <img class="avatar-mini" src="img/CoCo.png">
                    <p class="profile-label">Coco</p>
                    <div class="online"><div class="online-pulse"></div>5.3K</div>
                </a>
                <a href="#">
                    <img class="avatar-mini" src="img/LaLA.png">
                    <p class="profile-label">LaLa</p>
                    <div class="online"><div class="online-pulse"></div>5.3K</div>
                </a>
                <a href="#">
                    <img class="avatar-mini" src="img/ChuChu.png">
                    <p class="profile-label">MoMo</p>
                    <div class="online"><div class="online-pulse"></div>5.3K</div>
                </a>
                <a href="#">
                    <img class="avatar-mini" src="img/LaLA.png">
                    <p class="profile-label"><img scr="">TT</p>
                    <div class="online">5.3K</div>
                </a>
                <a href="#">
                    <img class="avatar-mini" src="img/CoCo.png">
                    <p class="profile-label">NaNa</p>
                    <div class="online"><div class="online-pulse"></div>5.3K</div>
                </a>
                <a href="#">
                    <img class="avatar-mini" src="img/LaLA.png">
                    <p class="profile-label"><img scr="">TT</p>
                    <div class="online">5.3K</div>
                </a>
                <a href="#">
                    <img class="avatar-mini" src="img/ChuChu.png">
                    <p class="profile-label">DoDo</p>
                    <div class="online"><div class="online-pulse"></div>5.3K</div>
                </a>
                <a href="#">
                    <img class="avatar-mini" src="img/LaLA.png">
                    <p class="profile-label">Poo</p>
                    <div class="online">5.3K</div>
                </a>
                <a href="#">
                    <img class="avatar-mini" src="img/LaLA.png">
                    <p class="profile-label">Ivan</p>
                    <div class="online"><div class="online-pulse"></div>5.3K</div>
                </a>
                <a href="#">
                    <img class="avatar-mini" src="img/ChuChu.png">
                    <p class="profile-label">Arseniy</p>
                    <div class="online">5.3K</div>
                </a>
            </div>
            <div class="info-panel">
                <p>Join the Bulka's community!</p>
                <div class="contact-block">
                    <a class="fab fa-telegram" href=""></a>
                    <a class="fab fa-instagram" href=""></a>
                    <a class="fab fa-facebook" href=""></a>
                </div>
            </div>
        </div>
        <div class="main-panel scroll-y">
            <div class="category-list">
                <a class="category-item active" href="#"><p>All</p></a>
                <a class="category-item" href="#"><p>Politics</p></a>
                <a class="category-item" href="#"><p>Entertaiment</p></a>
                <a class="category-item" href="#"><p>Guitar</p></a>
                <a class="category-item" href="#"><p>FLEX</p></a>
                <a class="category-item" href="#"><p>Dancing</p></a>
                <a class="category-item" href="#"><p>FEAR</p></a>
                <a class="category-item" href="#"><p>Cute</p></a>
                <a class="category-item" href="#"><p>Strange</p></a>
                <a class="category-item" href="#"><p>POWER</p></a>
                <a class="category-item" href="#"><p>FULL</p></a>
                <a class="category-item" href="#"><p>Not all</p></a>
                <a class="category-item" href="#"><p>Some new Category...</p></a>
                <a class="category-item" href="#"><p>And another one</p></a>
                <a class="category-item" href="#"><p>And another one</p></a>
            </div>
            <div class="carousel"></div>
            <div class="video-grid">
                <div class="video-item">
                    <div class="video-preview">
                        <img src="./img/video1.jpg">
                        <div class="fade-click"><a href="#"><i class="fa fa-paw"></i></a></div>
                        <a href="#" class="badge live-badge">LIVE</a>
                        <a href="#" class="badge additional-badge">71.5K viewers</a>
                    </div>
                    <div class="video-info">
                        <img class="avatar-mini" src="img/ChuChu.png">
                        <div class="video-name">
                            <p>БЕДНЫЙ ДИВАН СТРАДАЕТ 24 ЧАСА ОНЛАЙН</p>
                            <p class="small-text">ChuChu</p>
                        </div>
                        <a href="#" class="video-menu fas fa-ellipsis-v"></a>
                    </div>
                </div>
                <div class="video-item">
                    <div class="video-preview">
                        <img src="./img/video2.jpg">
                        <div class="fade-click"><a href="#"><i class="fa fa-paw"></i></a></div>
                        <a href="#" class="badge live-badge">LIVE</a>
                        <a href="#" class="badge additional-badge">71.5K viewers</a>
                    </div>
                    <div class="video-info">
                        <img class="avatar-mini" src="img/ChuChu.png">
                        <div class="video-name">
                            <p>ЧУДЕСА БАЛАНСИРОВКИ</p>
                            <p class="small-text">ChuChu</p>
                        </div>
                        <a href="#" class="video-menu fas fa-ellipsis-v"></a>
                    </div>
                </div>
                <div class="video-item">
                    <div class="video-preview">
                        <img src="./img/video3.jpg">
                        <div class="fade-click"><a href="#"><i class="fa fa-paw"></i></a></div>
                        <a href="#" class="badge additional-badge">25:10</a>
                    </div>
                    <div class="video-info">
                        <img class="avatar-mini" src="img/ChuChu.png">
                        <div class="video-name">
                            <p>ЧИСТКА УНИТАЗА</p>
                            <p class="small-text">ChuChu</p>
                        </div>
                        <a href="#" class="video-menu fas fa-ellipsis-v"></a>
                    </div>
                </div>
                <div class="video-item">
                    <div class="video-preview">
                        <img src="./img/video4.jpg">
                        <div class="fade-click"><a href="#"><i class="fa fa-paw"></i></a></div>
                        <a href="#" class="badge live-badge">LIVE</a>
                        <a href="#" class="badge additional-badge">71.5K viewers</a>
                    </div>
                    <div class="video-info">
                        <img class="avatar-mini" src="img/ChuChu.png">
                        <div class="video-name">
                            <p>ПРЯЧУСЬ ОТ ХОЗЯИНА</p>
                            <p class="small-text">ChuChu</p>
                        </div>
                        <a href="#" class="video-menu fas fa-ellipsis-v"></a>
                    </div>
                </div>
            </div>
            <footer>
                <p>Inspired by kittisaurus <i class="fa fa-youtube-play" aria-hidden="true"></i></p>
            </footer>
        </div>
    </div>
</body>
</html>